<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color:  #EAEDED ;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:  #FAE5D3;
}

.browser > h2, p {
  margin: 5px;
  font-size: 90%;
}
.all-browsers > h2, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:  #FAE5D3;
}

.browser > h2, p {
  margin: 5px;
  font-size: 90%;
}
.browser {
  background: #FAE5D3;
}

.browser > h3, p {
  margin: 5px;
  font-size: 90%;
}
.browser {
  background: #839192 ;
}

.browser > h4, p {
  margin: 5px;
  font-size: 90%;
}
.browser {
  background: #839192 ;
}

.browser > h5, p {
  margin: 5px;
  font-size: 90%;
}
.browser {
  background: #839192 ;
}

.browser > h6, p {
  margin: 5px;
  font-size: 90%;
}

table, th, td {
  border:1px solid black;
  margin: 5px;
  font-size: 100%;
  background-color:#839192 ;
}

</style>
</head>
<body>


<article class="all-browsers">
  <h1>Most Popular Browsers</h1> 


  <article class="browser">
    <h1 style="border:2px solid White;">Google Chrome</h1>
    <img src="Google.Chrome.png" alt="" width="58" height="58">
    <h2>short information</h2>
    <p> Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!Most of Chrome's 
        source code comes from Google's free and open-source software project Chromium, but Chrome is licensed as proprietary freeware.WebKit the 
        original rendering engine, but Google eventually forked it to create the Blink engine;all Chrome variants except iOS used Blink as of 2017.</p>
<nav>
    <a href=https://en.wikipedia.org/wiki/Google_Chrome>GOOGLE_CHROME</a>
</nav>
  </article>


  <article class="browser">
    <h1 style="border:2px solid White;">Mozilla FireFox</h1>
    <img src="FireFox.png" alt="" width="58" height="58">
    <h2>short information</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 
        2018.Firefox was created in 2002 under the code name "Phoenix" by members of the Mozilla community who desired a standalone browser rather
         than the Mozilla Application Suite bundle. </p>
    <nav>
        <a href=https://en.wikipedia.org/wiki/Firefox>MOZILA_FIREFOX</a>
    </nav>
  </article>


  <article class="browser">
    <h1 style="border:2px solid White;">Microsoft Edge</h1>
    <img src="Microsoft.Edge.png" alt="" width="58" height="58">
    <h2>short information</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.Edge was initially built
         with Microsoft's own proprietary browser engine, EdgeHTML, and their Chakra JavaScript engine.[14] In late 2018, it was announced that Edge
          would be completely rebuilt as a Chromium-based[15][16] browser with Blink and V8 engines.</p>
    <nav>
        <a href=https://en.wikipedia.org/wiki/Microsoft_Edge>MICROSOFT_EDGE</a>
    </nav>
</article>


<article class ="browser">
    <h1 style="border:2px solid White;">Safari</h1>
    <img src="Safari.png" alt="" width="58" height="58">
    <h2>short information</h2>
    <p>Safari is a web browser developed by AppleSafari was introduced in Mac OS X Panther in January 2003.Safari was introduced in Mac OS X Panther 
        in January 2003. It was included with the iPhone since the latter's first generation, which came out in 2007. At that time, Safari was the
         fastest browser on the Mac. Between 2007 and 2012, Apple maintained a Windows version,but abandoned it due to low market share. In 2010, 
         Safari 5 introduced a reader mode, extensions, and developer tools.</p>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Safari_(web_browser)">SAFARI</a>
    </nav>
</article>


<article class ="browser">
    <h1 style="border:2px solid White;">Opera</h1>
    <img src="Opera.png" alt="" width="58" height="58">
    <h2>short information</h2>
    <p>Opera is a multi-platform web browser developed by its namesake company Opera.The browser is based on Chromium, but distinguishes itself 
        from other Chromium-based browsers (Chrome, Edge, etc.) through its user interface and other features.</p>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Opera_(web_browser)">OPERA</a>
    </nav>
</article>


<article class = "browser">
    <h1 style="border:2px solid White;">Tor</h1>
    <img src = "tor.png"  alt="" width="58" height="58">
    <h2>short information</h2>
    <p>Tor, short for "The Onion Router,is free and open-source software for enabling anonymous communication. It directs Internet traffic via a free,
         worldwide, volunteer overlay network that consists of more than seven thousand relays.</p>
<nav>
    <a href=https://en.wikipedia.org/wiki/Tor_(network)>TOR</a>
</nav>
</article>


<article class = "browser">
    <h1 style="border:2px solid White;">Vivaldi</h1> 
    <img src="vivaldi.png" alt="" width="58" height="58">
    <h2>short information</h2>
    <p>Vivaldi is a freeware,cross-platform web browser with a built-in email client developed by Vivaldi Technologies.Vivaldi was officially launched
         on April 6, 2016Although intended for general users, it is first and foremost targeted towards technically-inclined users as well as former 
         Opera users disgruntled by its transition from the Presto layout engine to a Chromium-based browser that resulted in the loss of many of its
          iconic features.</p>
    <nav>
        <a href=https://en.wikipedia.org/wiki/Vivaldi_(web_browser)>VIVALDI</a>
    </nav>
</article>
</html>

<article>
<h1>TOP 3 MOST USED BROWSERS</h1>
<table style="width:100%">
    <tr>
      <td>Chrome</td>
      <td>Safari</td>
      <td>Microsoft_Edge</td>
   </article>
    </tr>
  </table>